vipers-project/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx            // landing page
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в””в”Ђв”Ђ page.tsx        // dashboard user
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”њв”Ђв”Ђ Features.tsx
в”‚   в”њв”Ђв”Ђ Stats.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в””в”Ђв”Ђ Button.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ utils.ts            // helper (ts)
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json